// Application Settings
APP_NAME="Zapheus"
APP_URL="http://localhost:8000"
APP_ENVIRONMENT="development"
APP_TIMEZONE="Asia/Manila"
APP_VERSION="0.1.0"

// Database Settings
DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="demo"
DB_PORT="3306"
DB_CHARSET="utf8"

// SQLite Database Settings
SQLITE_DRIVER="sqlite"
SQLITE_DATABASE="app/database/basilisk.db"